# SOFRA-APP

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pro/sofranewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pro/sofranewapp/adapter/: BasketCartFoodAdapter.java  CommentAdapter.java  GitListNotifcationAdapterClint.java  ItemResturantRcyclerAdapter.java  ListResturantItemAdapter.java  MyItemAdapter.java  MyOfferAdapter.java  MyOrderAdapter.java  OrderResturantAdapter.java  TabMenuFood.java  TabMyOreders.java  TabSupmitOrde.java
app/src/main/java/com/example/pro/sofranewapp/data/: ApiSofraModel.java  RerofitSofraClint.java
app/src/main/java/com/example/pro/sofranewapp/data/api/: ApiSofraModel.java  RerofitSofraClint.java
app/src/main/java/com/example/pro/sofranewapp/helper/: CalendrHelper.java  Constants.java  HelperMethod.java  LoderMedia.java  MultiSelectionSpinner.java  OnEndless.java  SharedPrefManager.java  SharedPrefManagerClient.java  SharedPrefrancClass.java  TabMenuFood.java  TabMyOreders.java  TabSupmitOrde.java  ValidationHelper.java  ValidationSofa.java
app/src/main/java/com/example/pro/sofranewapp/server/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: ic_add_new_item.xml  ic_arround.xml  ic_backgroun_yellow.xml  ic_background_green.xml  ic_background_red.xml  ic_bakgroun_drwabl_gry.xml  ic_notification_background.xml  ic_notifications_black_24dp.xml  ic_watch_tim_later_black_24dp.xml
app/src/main/res/layout/: activity_order_food.xml  activity_sel_food.xml  activity_splash.xml  app_bar_order_food.xml  category_spiner_item.xml  content_order_food.xml  fragment_add_item.xml  fragment_add_new_offer_resturant.xml  fragment_basket_order.xml  fragment_chang_password.xml  fragment_comment_evaluation.xml  fragment_compleet_order_clint.xml  fragment_complet_order_resturant.xml  fragment_contact_managment.xml  fragment_curent_order.xml  fragment_current_order_resturant.xml  fragment_display_food_item.xml  fragment_forget_password.xml  fragment_home_order.xml  fragment_home_sel.xml  fragment_information_resturant_view_pager.xml  fragment_login.xml  fragment_menu_food.xml  fragment_my_item.xml  fragment_my_offers.xml  fragment_my_order_vieawpager.xml  fragment_new_order_resturant.xml  fragment_notifcation_order_clint.xml  fragment_previous_order.xml  fragment_profil_resturant.xml  fragment_profile_clint.xml  fragment_resturant_register_second.xml  fragment_rseturant_register_first.xml  fragment_store_information.xml  fragment_submit_order_resturant.xml  fragment_user_register_order.xml  item_food_cart.xml  item_getlist_notification_adapterclint.xml  item_my_food.xml  item_my_offers.xml  (+6 more)
app/src/main/res/menu/: activity_order_food_drawer.xml  activity_sel_food_drawer.xml  order_food.xml  order_sarch.xml  order_sarch_food.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/pro/sofranewapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+201 files in other folders)
