<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_sharch"
        android:orderInCategory="100"
        android:title="sharch"
        android:icon="@drawable/ic_sarch"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_shoping"
        android:orderInCategory="100"
        android:title="shoping"
        android:icon="@drawable/ic_shopping_basket_black_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_back"
        android:orderInCategory="100"
        android:title="back"
        android:icon="@drawable/ic_back_black_24dp"
        app:showAsAction="always" />
</menu>
