<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_background_white"
    tools:context=".ui.frgment.clintorder.HomeOrderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_dp_50"
        android:orientation="horizontal"
        android:layout_marginEnd="@dimen/album_dp_10"
        android:layout_marginStart="@dimen/album_dp_10"
        android:background="@drawable/ic_background_white"

        >

        <Spinner
            android:id="@+id/spienr_order_food"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/album_dp_40"
            android:layout_marginTop="@dimen/album_dp_10"
            android:layout_marginEnd="@dimen/album_dp_20"
            android:layout_marginStart="@dimen/album_dp_10"
            />

        <SearchView
            android:id="@+id/sarch_order_food"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/album_dp_40"
            android:layout_marginStart="@dimen/album_dp_10"
            android:layout_marginTop="@dimen/album_dp_10"
            android:paddingRight="@dimen/album_dp_10" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_resturant_List"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

<!--<ProgressBar-->
    <!--android:id="@+id/ic_progresBar"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--style="?android:attr/progressBarStyle"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--/>-->

</LinearLayout>