<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.frgment.resturant.order.CompletOrderResturant">

    <TextView
        android:id="@+id/complet_empty"
        android:visibility="gone"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/album_dp_80"
        android:background="#FFC107"
        android:textSize="@dimen/album_dp_50"
        android:gravity="center_horizontal"
        android:text="@string/no_ordeer_found"
        android:textColor="@color/colorWhite" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/compleet_order_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</FrameLayout>