<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.frgment.resturant.offers.MyOffer">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_offers_recucl_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

    </android.support.v7.widget.RecyclerView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorRegisterHints"
        android:gravity="center"

        >
        <Button
            android:id="@+id/bttadd_new_offer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_add_new_offer"
            android:background="@color/colorRegisterHints"
            android:textColor="@color/albumFontLight"
            android:textSize="@dimen/album_sp_16"
            android:drawableRight="@drawable/ic_add_new_item"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/album_dp_10"

            />

    </RelativeLayout>

</LinearLayout>